# Snakevolution

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/codestyles/: custom-intellij-style.xml
src/main/java/snake/winter/evolution/: Brain.java
src/main/java/snake/winter/game/: Board.java  Display.java  Point.java  Snake.java
src/main/java/snake/winter/gui/: Game.java  GameArtist.java  MainFrame.java  Simulation.java
src/main/java/snake/winter/neuralnet/: ActivationFunction.java  Connection.java  Genome.java  Node.java
src/test/java/snake/winter/game/: BoardTest.java  DisplayTest.java  PointTest.java  SnakeTest.java
src/test/java/snake/winter/neuralnet/: ConnectionTest.java  GenomeTest.java  NodeTest.java
